# crt_android

./: .gitignore  README.md  build.gradle.kts  generate_keystore.sh  gradle.properties  gradlew  privacy_policy.md  settings.gradle.kts
.github/workflows/: build.yml  main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/sixseven/crtlineas/: MainActivity.kt  MainViewModel.kt
app/src/main/java/mx/sixseven/crtlineas/data/: ApiService.kt  Companies.kt  SecureStorage.kt
app/src/main/java/mx/sixseven/crtlineas/model/: Models.kt
app/src/main/java/mx/sixseven/crtlineas/ui/about/: AboutScreen.kt
app/src/main/java/mx/sixseven/crtlineas/ui/form/: FormScreen.kt
app/src/main/java/mx/sixseven/crtlineas/ui/manual/: ManualScreen.kt
app/src/main/java/mx/sixseven/crtlineas/ui/progress/: ProgressScreen.kt
app/src/main/java/mx/sixseven/crtlineas/ui/results/: ResultsScreen.kt
app/src/main/java/mx/sixseven/crtlineas/ui/splash/: SplashScreen.kt
app/src/main/java/mx/sixseven/crtlineas/ui/theme/: Theme.kt
app/src/main/java/mx/sixseven/crtlineas/ui/webview/: ContentScript.kt  PortalWebView.kt  SilentWebView.kt
app/src/main/java/mx/sixseven/crtlineas/util/: Phrases.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  shortcuts.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
