# Proyecto CRT Líneas Android — Six-Seven
# Propiedades de compilación

# AndroidX — OBLIGATORIO para Jetpack Compose y todas las dependencias modernas
android.useAndroidX=true

# Kotlin Compose compiler — requerido con Kotlin 2.0+
android.defaults.buildfeatures.compose=true

# Rendimiento
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin code style
kotlin.code.style=official
