[versions]
agp                     = "8.7.3"
kotlin                  = "2.0.21"
kotlinxSerializationJson = "1.7.3"
kotlinxCoroutinesAndroid = "1.9.0"
coreKtx                 = "1.15.0"
lifecycleRuntimeKtx     = "2.8.7"
lifecycleViewmodelCompose = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.12.01"
navigationCompose       = "2.8.5"
securityCrypto          = "1.1.0-alpha06"
okhttp                  = "4.12.0"
coreSplashscreen        = "1.0.1"
datastorePreferences    = "1.1.1"
appcompat               = "1.7.0"
gson                    = "2.11.0"
junit                   = "4.13.2"
junitVersion            = "1.2.1"
espressoCore            = "3.6.1"

[libraries]
# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }

# AndroidX Core
androidx-core-ktx           = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-activity-compose   = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Compose BOM
androidx-compose-bom        = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                 = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics        = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Security (cifrado AES-256-GCM)
androidx-security-crypto    = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }

# Network
okhttp                      = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging              = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Splash Screen
androidx-core-splashscreen  = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }

# Gson (sin plugin de compilación, más simple para serialización)
gson                        = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# AppCompat
androidx-appcompat          = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Testing
junit                       = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit              = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core      = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4     = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling         = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest   = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]
android-application         = { id = "com.android.application", version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose              = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization        = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
